[gd_scene load_steps=22 format=3 uid="uid://d2j6cdqs6tmm7"]

[ext_resource type="Script" uid="uid://bcluvsr8dnlip" path="res://node_2d.gd" id="1_d21ai"]
[ext_resource type="Script" uid="uid://c0lkhyhui7t0e" path="res://player.gd" id="1_wtcfe"]
[ext_resource type="SpriteFrames" uid="uid://1dnp2p6qoxkk" path="res://sprites/character/player.tres" id="3_k73cj"]
[ext_resource type="Script" uid="uid://ukoku1jflpcj" path="res://tile_map.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://ccl0mrpavwhxh" path="res://script/generator.gd" id="4_k73cj"]
[ext_resource type="Texture2D" uid="uid://5e2bnxc0wmo1" path="res://sprites/tilesets/thetiles.png" id="5_ta5nu"]
[ext_resource type="Script" uid="uid://dg6tcvdeacc5j" path="res://hp_label.gd" id="6_hqns4"]
[ext_resource type="Texture2D" uid="uid://dylmrmt5647sr" path="res://sprites/bars/EXPBarUnder.png" id="6_nr8wp"]
[ext_resource type="Texture2D" uid="uid://h0dmq34f5ulk" path="res://sprites/bars/healthBarOver.png" id="7_4d7sh"]
[ext_resource type="Texture2D" uid="uid://byivg1qpfis0y" path="res://sprites/bars/EXPBarOver.png" id="7_d2bti"]
[ext_resource type="Texture2D" uid="uid://d1cfj70fq4aqe" path="res://sprites/bars/EXPBarProgress.png" id="7_nr8wp"]
[ext_resource type="Texture2D" uid="uid://c5806bvaa3eea" path="res://sprites/bars/healthBarUnder.png" id="7_rj586"]
[ext_resource type="Texture2D" uid="uid://drrwdgyvg44nn" path="res://sprites/bars/healthBarProgress.png" id="8_4d7sh"]
[ext_resource type="Script" uid="uid://dst4vdc238ugg" path="res://exp_texture.gd" id="8_x0ka3"]
[ext_resource type="Script" uid="uid://bjsmd2uw0vjvx" path="res://hp_bar_texture.gd" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://460ohg6uyxj8" path="res://timer_label.gd" id="10_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dj2eakwhgbcqm" path="res://penguinsprites/enemies/tropicalfish/tropfish1.png" id="17_flf07"]
[ext_resource type="Script" uid="uid://y6bmrhjg0tvh" path="res://death_count_label.gd" id="18_k73cj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6r6c"]
resource_name = "Test"
texture = ExtResource("5_ta5nu")
texture_region_size = Vector2i(32, 32)
use_texture_padding = false
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 2
1:0/0/terrains_peering_bit/right_side = 2
1:0/0/terrains_peering_bit/bottom_right_corner = 2
1:0/0/terrains_peering_bit/bottom_side = 2
1:0/0/terrains_peering_bit/bottom_left_corner = 2
1:0/0/terrains_peering_bit/left_side = 2
1:0/0/terrains_peering_bit/top_left_corner = 2
1:0/0/terrains_peering_bit/top_side = 2
1:0/0/terrains_peering_bit/top_right_corner = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/right_side = 1
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
2:0/0/terrains_peering_bit/top_side = 1
2:0/0/terrains_peering_bit/top_right_corner = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0/terrains_peering_bit/left_side = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
2:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 1
0:2/0/terrains_peering_bit/left_side = 1
0:2/0/terrains_peering_bit/top_left_corner = 1
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/bottom_left_corner = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 1
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/terrains_peering_bit/bottom_right_corner = 1
0:3/0/terrains_peering_bit/bottom_side = 1
0:3/0/terrains_peering_bit/bottom_left_corner = 1
0:3/0/terrains_peering_bit/left_side = 1
0:3/0/terrains_peering_bit/top_left_corner = 1
0:3/0/terrains_peering_bit/top_side = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 1
1:3/0/terrains_peering_bit/bottom_side = 1
1:3/0/terrains_peering_bit/bottom_left_corner = 1
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 1
2:3/0/terrains_peering_bit/bottom_right_corner = 1
2:3/0/terrains_peering_bit/bottom_side = 1
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
2:3/0/terrains_peering_bit/top_right_corner = 1
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 1
0:4/0/terrains_peering_bit/bottom_side = 1
0:4/0/terrains_peering_bit/bottom_left_corner = 1
0:4/0/terrains_peering_bit/left_side = 1
0:4/0/terrains_peering_bit/top_left_corner = 1
0:4/0/terrains_peering_bit/top_side = 1
0:4/0/terrains_peering_bit/top_right_corner = 1
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 1
1:4/0/terrains_peering_bit/bottom_side = 1
1:4/0/terrains_peering_bit/bottom_left_corner = 1
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_left_corner = 1
1:4/0/terrains_peering_bit/top_side = 1
1:4/0/terrains_peering_bit/top_right_corner = 1
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 1
2:4/0/terrains_peering_bit/bottom_right_corner = 1
2:4/0/terrains_peering_bit/bottom_side = 1
2:4/0/terrains_peering_bit/bottom_left_corner = 1
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 1
2:4/0/terrains_peering_bit/top_right_corner = 1
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 2
0:5/0/terrains_peering_bit/right_side = 2
0:5/0/terrains_peering_bit/bottom_right_corner = 2
0:5/0/terrains_peering_bit/bottom_side = 2
0:5/0/terrains_peering_bit/bottom_left_corner = 1
0:5/0/terrains_peering_bit/left_side = 1
0:5/0/terrains_peering_bit/top_left_corner = 1
0:5/0/terrains_peering_bit/top_side = 1
0:5/0/terrains_peering_bit/top_right_corner = 1
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 2
1:5/0/terrains_peering_bit/right_side = 2
1:5/0/terrains_peering_bit/bottom_right_corner = 2
1:5/0/terrains_peering_bit/bottom_side = 2
1:5/0/terrains_peering_bit/bottom_left_corner = 2
1:5/0/terrains_peering_bit/left_side = 2
1:5/0/terrains_peering_bit/top_left_corner = 1
1:5/0/terrains_peering_bit/top_side = 1
1:5/0/terrains_peering_bit/top_right_corner = 1
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 2
2:5/0/terrains_peering_bit/right_side = 1
2:5/0/terrains_peering_bit/bottom_right_corner = 1
2:5/0/terrains_peering_bit/bottom_side = 2
2:5/0/terrains_peering_bit/bottom_left_corner = 2
2:5/0/terrains_peering_bit/left_side = 2
2:5/0/terrains_peering_bit/top_left_corner = 1
2:5/0/terrains_peering_bit/top_side = 1
2:5/0/terrains_peering_bit/top_right_corner = 1
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 2
0:6/0/terrains_peering_bit/right_side = 2
0:6/0/terrains_peering_bit/bottom_right_corner = 2
0:6/0/terrains_peering_bit/bottom_side = 2
0:6/0/terrains_peering_bit/bottom_left_corner = 1
0:6/0/terrains_peering_bit/left_side = 1
0:6/0/terrains_peering_bit/top_left_corner = 1
0:6/0/terrains_peering_bit/top_side = 2
0:6/0/terrains_peering_bit/top_right_corner = 2
1:6/0 = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 2
2:6/0/terrains_peering_bit/right_side = 1
2:6/0/terrains_peering_bit/bottom_right_corner = 1
2:6/0/terrains_peering_bit/bottom_side = 2
2:6/0/terrains_peering_bit/bottom_left_corner = 2
2:6/0/terrains_peering_bit/left_side = 2
2:6/0/terrains_peering_bit/top_left_corner = 2
2:6/0/terrains_peering_bit/top_side = 2
2:6/0/terrains_peering_bit/top_right_corner = 1
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 2
0:7/0/terrains_peering_bit/right_side = 2
0:7/0/terrains_peering_bit/bottom_right_corner = 1
0:7/0/terrains_peering_bit/bottom_side = 1
0:7/0/terrains_peering_bit/bottom_left_corner = 1
0:7/0/terrains_peering_bit/left_side = 1
0:7/0/terrains_peering_bit/top_left_corner = 1
0:7/0/terrains_peering_bit/top_side = 2
0:7/0/terrains_peering_bit/top_right_corner = 2
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 2
1:7/0/terrains_peering_bit/right_side = 2
1:7/0/terrains_peering_bit/bottom_right_corner = 1
1:7/0/terrains_peering_bit/bottom_side = 1
1:7/0/terrains_peering_bit/bottom_left_corner = 1
1:7/0/terrains_peering_bit/left_side = 2
1:7/0/terrains_peering_bit/top_left_corner = 2
1:7/0/terrains_peering_bit/top_side = 2
1:7/0/terrains_peering_bit/top_right_corner = 2
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 2
2:7/0/terrains_peering_bit/right_side = 1
2:7/0/terrains_peering_bit/bottom_right_corner = 1
2:7/0/terrains_peering_bit/bottom_side = 1
2:7/0/terrains_peering_bit/bottom_left_corner = 1
2:7/0/terrains_peering_bit/left_side = 2
2:7/0/terrains_peering_bit/top_left_corner = 2
2:7/0/terrains_peering_bit/top_side = 2
2:7/0/terrains_peering_bit/top_right_corner = 1
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 2
0:8/0/terrains_peering_bit/right_side = 2
0:8/0/terrains_peering_bit/bottom_right_corner = 1
0:8/0/terrains_peering_bit/bottom_side = 1
0:8/0/terrains_peering_bit/bottom_left_corner = 1
0:8/0/terrains_peering_bit/left_side = 1
0:8/0/terrains_peering_bit/top_left_corner = 1
0:8/0/terrains_peering_bit/top_side = 1
0:8/0/terrains_peering_bit/top_right_corner = 1
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 2
1:8/0/terrains_peering_bit/right_side = 2
1:8/0/terrains_peering_bit/bottom_right_corner = 1
1:8/0/terrains_peering_bit/bottom_side = 1
1:8/0/terrains_peering_bit/bottom_left_corner = 1
1:8/0/terrains_peering_bit/left_side = 2
1:8/0/terrains_peering_bit/top_left_corner = 1
1:8/0/terrains_peering_bit/top_side = 1
1:8/0/terrains_peering_bit/top_right_corner = 1
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 2
2:8/0/terrains_peering_bit/right_side = 1
2:8/0/terrains_peering_bit/bottom_right_corner = 1
2:8/0/terrains_peering_bit/bottom_side = 1
2:8/0/terrains_peering_bit/bottom_left_corner = 1
2:8/0/terrains_peering_bit/left_side = 2
2:8/0/terrains_peering_bit/top_left_corner = 1
2:8/0/terrains_peering_bit/top_side = 1
2:8/0/terrains_peering_bit/top_right_corner = 1
3:4/0 = 0
3:4/0/terrain_set = 0
4:4/0 = 0
4:4/0/terrain_set = 0
5:4/0 = 0
5:4/0/terrain_set = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/bottom_right_corner = 1
6:3/0/terrains_peering_bit/bottom_side = 1
6:3/0/terrains_peering_bit/bottom_left_corner = 1
6:3/0/terrains_peering_bit/left_side = 1
6:3/0/terrains_peering_bit/top_left_corner = 1
6:3/0/terrains_peering_bit/top_side = 0
6:3/0/terrains_peering_bit/top_right_corner = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/bottom_right_corner = 1
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/bottom_left_corner = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_left_corner = 1
6:2/0/terrains_peering_bit/top_side = 0
6:2/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/bottom_right_corner = 1
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/bottom_left_corner = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_left_corner = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_left_corner = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 1
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 1
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
3:2/0/terrains_peering_bit/top_right_corner = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_right_corner = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_left_corner = 1
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/bottom_right_corner = 0
5:3/0/terrains_peering_bit/bottom_side = 0
5:3/0/terrains_peering_bit/bottom_left_corner = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_left_corner = 1
5:3/0/terrains_peering_bit/top_side = 0
5:3/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_right_corner = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/bottom_left_corner = 1
5:2/0/terrains_peering_bit/left_side = 0
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 0
5:2/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/right_side = 0
3:3/0/terrains_peering_bit/bottom_right_corner = 0
3:3/0/terrains_peering_bit/bottom_side = 0
3:3/0/terrains_peering_bit/bottom_left_corner = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0
3:3/0/terrains_peering_bit/top_right_corner = 1
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 2
3:5/0/terrains_peering_bit/right_side = 2
3:5/0/terrains_peering_bit/bottom_right_corner = 1
3:5/0/terrains_peering_bit/bottom_side = 2
3:5/0/terrains_peering_bit/bottom_left_corner = 2
3:5/0/terrains_peering_bit/left_side = 2
3:5/0/terrains_peering_bit/top_left_corner = 2
3:5/0/terrains_peering_bit/top_side = 2
3:5/0/terrains_peering_bit/top_right_corner = 2
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 2
3:6/0/terrains_peering_bit/right_side = 2
3:6/0/terrains_peering_bit/bottom_right_corner = 1
3:6/0/terrains_peering_bit/bottom_side = 2
3:6/0/terrains_peering_bit/bottom_left_corner = 2
3:6/0/terrains_peering_bit/left_side = 2
3:6/0/terrains_peering_bit/top_left_corner = 2
3:6/0/terrains_peering_bit/top_side = 2
3:6/0/terrains_peering_bit/top_right_corner = 1
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 2
3:7/0/terrains_peering_bit/right_side = 2
3:7/0/terrains_peering_bit/bottom_right_corner = 2
3:7/0/terrains_peering_bit/bottom_side = 2
3:7/0/terrains_peering_bit/bottom_left_corner = 2
3:7/0/terrains_peering_bit/left_side = 2
3:7/0/terrains_peering_bit/top_left_corner = 2
3:7/0/terrains_peering_bit/top_side = 2
3:7/0/terrains_peering_bit/top_right_corner = 1
3:8/0 = 0
4:8/0 = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 2
4:7/0/terrains_peering_bit/right_side = 2
4:7/0/terrains_peering_bit/bottom_right_corner = 2
4:7/0/terrains_peering_bit/bottom_side = 2
4:7/0/terrains_peering_bit/bottom_left_corner = 2
4:7/0/terrains_peering_bit/left_side = 2
4:7/0/terrains_peering_bit/top_left_corner = 1
4:7/0/terrains_peering_bit/top_side = 2
4:7/0/terrains_peering_bit/top_right_corner = 1
4:6/0 = 0
4:6/0/terrain_set = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 2
4:5/0/terrains_peering_bit/right_side = 2
4:5/0/terrains_peering_bit/bottom_right_corner = 1
4:5/0/terrains_peering_bit/bottom_side = 2
4:5/0/terrains_peering_bit/bottom_left_corner = 1
4:5/0/terrains_peering_bit/left_side = 2
4:5/0/terrains_peering_bit/top_left_corner = 2
4:5/0/terrains_peering_bit/top_side = 2
4:5/0/terrains_peering_bit/top_right_corner = 2
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 2
5:5/0/terrains_peering_bit/right_side = 2
5:5/0/terrains_peering_bit/bottom_right_corner = 2
5:5/0/terrains_peering_bit/bottom_side = 2
5:5/0/terrains_peering_bit/bottom_left_corner = 1
5:5/0/terrains_peering_bit/left_side = 2
5:5/0/terrains_peering_bit/top_left_corner = 2
5:5/0/terrains_peering_bit/top_side = 2
5:5/0/terrains_peering_bit/top_right_corner = 2
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 2
5:6/0/terrains_peering_bit/right_side = 2
5:6/0/terrains_peering_bit/bottom_right_corner = 2
5:6/0/terrains_peering_bit/bottom_side = 2
5:6/0/terrains_peering_bit/bottom_left_corner = 1
5:6/0/terrains_peering_bit/left_side = 2
5:6/0/terrains_peering_bit/top_left_corner = 1
5:6/0/terrains_peering_bit/top_side = 2
5:6/0/terrains_peering_bit/top_right_corner = 2
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 2
5:7/0/terrains_peering_bit/right_side = 2
5:7/0/terrains_peering_bit/bottom_right_corner = 2
5:7/0/terrains_peering_bit/bottom_side = 2
5:7/0/terrains_peering_bit/bottom_left_corner = 2
5:7/0/terrains_peering_bit/left_side = 2
5:7/0/terrains_peering_bit/top_left_corner = 1
5:7/0/terrains_peering_bit/top_side = 2
5:7/0/terrains_peering_bit/top_right_corner = 2
5:8/0 = 0
6:8/0 = 0
6:8/0/terrain_set = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 2
6:7/0/terrains_peering_bit/right_side = 1
6:7/0/terrains_peering_bit/bottom_right_corner = 1
6:7/0/terrains_peering_bit/bottom_side = 1
6:7/0/terrains_peering_bit/bottom_left_corner = 1
6:7/0/terrains_peering_bit/left_side = 1
6:7/0/terrains_peering_bit/top_left_corner = 1
6:7/0/terrains_peering_bit/top_side = 2
6:7/0/terrains_peering_bit/top_right_corner = 1
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 2
6:6/0/terrains_peering_bit/right_side = 1
6:6/0/terrains_peering_bit/bottom_right_corner = 1
6:6/0/terrains_peering_bit/bottom_side = 2
6:6/0/terrains_peering_bit/bottom_left_corner = 1
6:6/0/terrains_peering_bit/left_side = 1
6:6/0/terrains_peering_bit/top_left_corner = 1
6:6/0/terrains_peering_bit/top_side = 2
6:6/0/terrains_peering_bit/top_right_corner = 1
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 2
6:5/0/terrains_peering_bit/right_side = 1
6:5/0/terrains_peering_bit/bottom_right_corner = 1
6:5/0/terrains_peering_bit/bottom_side = 2
6:5/0/terrains_peering_bit/bottom_left_corner = 1
6:5/0/terrains_peering_bit/left_side = 1
6:5/0/terrains_peering_bit/top_left_corner = 1
6:5/0/terrains_peering_bit/top_side = 1
6:5/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSet" id="TileSet_q6r6c"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Dirt"
terrain_set_0/terrain_0/color = Color(0, 0.469236, 0.0819072, 1)
terrain_set_0/terrain_1/name = "Sand"
terrain_set_0/terrain_1/color = Color(0.533641, 0.430687, 0, 1)
terrain_set_0/terrain_2/name = "Water"
terrain_set_0/terrain_2/color = Color(0.428862, 0.332149, 1, 1)
sources/1 = SubResource("TileSetAtlasSource_q6r6c")

[sub_resource type="LabelSettings" id="LabelSettings_fs4d3"]
font_size = 48

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d21ai")

[node name="Jeu" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Jeu"]
z_index = 1
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Jeu/Player"]
sprite_frames = ExtResource("3_k73cj")
animation = &"idle"

[node name="Player_Sprite2D#Camera2D" type="Camera2D" parent="Jeu/Player/Sprite2D"]
position = Vector2(0, 5.8054)
scale = Vector2(3.84467, 3.84467)

[node name="Generator" type="Node2D" parent="Jeu"]
script = ExtResource("4_k73cj")
metadata/_custom_type_script = "uid://ccl0mrpavwhxh"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q6r6c")
format = 2
layer_0/tile_data = PackedInt32Array(327694, 131073, 0, 393230, 65537, 1, 458766, 65537, 2, 524302, 65537, 3, 524303, 65537, 3, 458767, 65537, 2, 393231, 65537, 1, 327695, 131073, 0, 327696, 131073, 0, 524304, 65537, 3, 458768, 1, 0, 393232, 65537, 1, 393233, 131073, 1, 327697, 131073, 0, 589838, 131073, 0, 589839, 131073, 0, 524305, 131073, 3, 458769, 131073, 2, 327693, 131073, 0, 327692, 131073, 0, 393228, 131073, 0, 458764, 131073, 0, 524300, 131073, 0, 589836, 131073, 0, 589837, 131073, 0, 524301, 1, 3, 458765, 1, 2, 393229, 1, 1, 458770, 131073, 0, 393234, 131073, 0, 327698, 131073, 0, 589840, 131073, 0, 589841, 131073, 0, 524306, 131073, 0, 589842, 131073, 0)
script = ExtResource("4_0hol4")

[node name="CameraOut" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EXPBar" type="ProgressBar" parent="CanvasLayer/HUD"]
z_index = 50
layout_direction = 2
layout_mode = 1
offset_left = 15.0
offset_top = 80.0
offset_right = 245.0
offset_bottom = 107.0
scale = Vector2(0.1, 0.1)
step = 1.0
value = 50.0
show_percentage = false

[node name="EXPTexture" type="TextureProgressBar" parent="CanvasLayer/HUD/EXPBar" node_paths=PackedStringArray("player")]
z_index = 50
layout_mode = 1
offset_right = 314.0
offset_bottom = 68.0
scale = Vector2(10, 10)
texture_under = ExtResource("6_nr8wp")
texture_over = ExtResource("7_d2bti")
texture_progress = ExtResource("7_nr8wp")
script = ExtResource("8_x0ka3")
player = NodePath("../../../../Jeu/Player")

[node name="HPLabel" type="Label" parent="CanvasLayer/HUD" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_right = 336.0
offset_bottom = 67.0
grow_horizontal = 2
horizontal_alignment = 1
script = ExtResource("6_hqns4")
player = NodePath("../../../Jeu/Player")

[node name="TimerLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 536.0
offset_right = 576.0
offset_bottom = 67.0
grow_horizontal = 2
horizontal_alignment = 1
script = ExtResource("10_ir8iy")

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/HUD"]
z_index = 50
layout_mode = 1
offset_left = 10.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 67.0
step = 1.0
value = 50.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD/HPBar" node_paths=PackedStringArray("player")]
z_index = 50
layout_mode = 0
offset_top = -35.0
offset_right = 314.0
offset_bottom = 42.0
texture_under = ExtResource("7_rj586")
texture_over = ExtResource("7_4d7sh")
texture_progress = ExtResource("8_4d7sh")
script = ExtResource("9_4d7sh")
player = NodePath("../../../../Jeu/Player")

[node name="DeathCountRect" type="TextureRect" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_left = 900.0
offset_top = 20.0
offset_right = 964.0
offset_bottom = 84.0
texture = ExtResource("17_flf07")

[node name="DeathCountLabel" type="Label" parent="CanvasLayer/HUD/DeathCountRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 43.0
script = ExtResource("18_k73cj")

[node name="Death_panel" type="Control" parent="CanvasLayer"]
z_index = 900
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Death_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Death_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Death_panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Tu es mort !"
label_settings = SubResource("LabelSettings_fs4d3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Death_panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Death_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Death_panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Score : "
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Death_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Death_panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Ennemis tués :"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Death_panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Death_panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Recommencer"

[node name="Button2" type="Button" parent="CanvasLayer/Death_panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[node name="Pause_panel" type="Control" parent="CanvasLayer"]
z_index = 1000
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="CanvasLayer/Pause_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause_panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Pause_panel/VBoxContainer"]
layout_mode = 2
text = "Reprendre"

[node name="Button2" type="Button" parent="CanvasLayer/Pause_panel/VBoxContainer"]
layout_mode = 2
text = "Quitter
"
