[gd_scene load_steps=9 format=3 uid="uid://d2j6cdqs6tmm7"]

[ext_resource type="Script" uid="uid://df7yejcxfy5ur" path="res://node_2d.gd" id="1_d21ai"]
[ext_resource type="Script" uid="uid://5isoidc6tv4o" path="res://player.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cg2gm6b77xjl5" path="res://sprites/poignant.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://bj3fwc2q75v0a" path="res://sprites/tilesets/testtiles.png" id="3_epypp"]
[ext_resource type="Script" path="res://monster.gd" id="3_q6r6c"]
[ext_resource type="Script" path="res://tile_map.gd" id="4_0hol4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
resource_name = "Test"
texture = ExtResource("3_epypp")
texture_region_size = Vector2i(32, 32)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_0hol4")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d21ai")

[node name="Player" type="Node2D" parent="."]
z_index = 1
position = Vector2(631, 299)
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -1)
scale = Vector2(0.51, 0.51)
texture = ExtResource("2_0e48y")

[node name="Camera2D" type="Camera2D" parent="Player/Sprite2D"]
position = Vector2(0, 1.96075)
scale = Vector2(1.96078, 1.96078)

[node name="Mob" type="Node2D" parent="."]
z_index = 1
position = Vector2(273, 212)
script = ExtResource("3_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Mob"]
position = Vector2(0, -1)
scale = Vector2(0.51, 0.51)
texture = ExtResource("2_0e48y")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q6r6c")
format = 2
script = ExtResource("4_0hol4")

[node name="CameraOut" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="Panel" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 54.0
offset_top = -24.0
offset_right = 1207.0
offset_bottom = 624.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Reprendre"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quitter
"
